{
    "name": "aztik-dark",
    "displayName": "Aztik Dark",
    "description": "A elegant theme for long-term coding!!!",
    "version": "0.0.1",
    "publisher": "Aztik",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Aztik Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Aztik Dark Theme-color-theme.json"
            }
        ]
    }
}